{
    "markdown.preview.fontSize": 17,
    "terminal.integrated.fontSize": 17,
    "scm.inputFontSize": 17,
    "debug.console.fontSize": 17,
    "chat.fontSize": 17,
    "chat.editor.fontSize": 17,
    "editor.fontSize": 17
}